<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.gallery {
            border: 5px solid #b37878;
        }

        div.gallery:hover {
            border: 5px solid #a3ace8;
        }

        .responsive {
            width: 20%;
            float: left;
            padding: 0 6px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h2>Image Gallery</h2>
    <hr>
    <div class="responsive">
        <div class="gallery">
            <img src="IMG_20160228_125831873_HDR.jpg" alt="boys">
        </div>
        <div class="desc">
            My kids - Lumbini Park
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <img src="IMG_20160228_125952545.jpg" alt="boys">
        </div>
        <div class="desc">
            My kids - Lumbini Park
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="IMG_20160228_130721958.jpg" alt="boys">
        </div>
        <div class="desc">
            My kids - Lumbini Park
        </div>

    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="IMG_20160228_131703328_HDR.jpg" alt="boys">
        </div>
        <div class="desc">
            My kids - Lumbini Park
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <img src="IMG_20160228_132515217.jpg" alt="boys">
        </div>
        <div class="desc">
            My kids - Lumbini Park
        </div>

    </div>
    <hr>

</body>

</html>